<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="regist.css">
        <script src="schedule_regist.js"></script>
    </head>
    <body>
        <span class="COMMON_TEXT TITLE_TEXT">場所提供可能日時登録</span>

        <div class="INPUT_CONTAINER">
            <input id="date" class="INPUT_TEXT" maxlength="2" required>
        </div>
        <p id="error" class="COMMON_TEXT" style="padding-top: 30px;"></p>
        <button id="regist_button" class="REGIST_BUTTON">登録</button>
    </body>
</html>
